# douban

./: pom.xml
(/Test)/: .part-r-00000.crc
Test/: .part-r-00000.crc
data/: douban1.txt
src/main/java/com/lmx/: DoubanData.java  Main.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
